<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_main" minHeight="450.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bdr.projet.CtrlApp">
    <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Menu">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#connect" text="Connect" />
                    <MenuItem mnemonicParsing="false" text="Disconnect" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TabPane fx:id="tp" layoutY="-6.0" prefHeight="327.0" prefWidth="346.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
            <Tab fx:id="t_home" text="Home">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <GridPane layoutX="94.0" layoutY="66.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <ListView fx:id="lv_mods" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                           <Label fx:id="l_mods" text="Mods" GridPane.valignment="BOTTOM" />
                           <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                              <children>
                                 <ImageView fx:id="imv_game" fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                           </AnchorPane>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <HBox prefHeight="132.0" prefWidth="301.0">
                                    <children>
                                       <Label fx:id="l_games" text="Game">
                                          <padding>
                                             <Insets right="10.0" />
                                          </padding>
                                       </Label>
                                       <ComboBox fx:id="cmb_game" prefWidth="150.0" />
                                    </children>
                                 </HBox>
                              </children></HBox>
                           <ListView fx:id="lv_mod" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                           <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                                 <ImageView fx:id="imv_mod" fitHeight="150.0" fitWidth="200.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                           </AnchorPane>
                           <TextArea fx:id="txa_mod" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="t_collections" text="Collections">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="t_manage_db" text="Manage DB">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="t_demo_view" text="Demo View">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <Label fx:id="l_welcome" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                            <padding>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </padding>
                        </Label>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
